src/messages/pt.json (before)
{
  "Header": {
    "navLinks": {
      "home": "Início",
      "about": "Sobre",
      "projects": "Projetos"
    }
  },

  "Footer": {
    "text": "Vinícius | Desenvolvedor Front-end",
    "hello": "Diga Olá"
  },

  "Home": {
    "title": "Construindo o futuro. Transformando ideias em negócios.",
    "subtitle": "Como um habilidoso desenvolvedor front-end, dedico-me a transformar ideias em soluções inovadoras, combinando habilidades técnicas com uma abordagem criativa. Explore meus projetos mais recentes e conheça meu trabalho.",
    "resumeLink": "Resumo",
    "contactLink": "Contato"
  },

  "About": {
    "title": "A paixão alimenta o propósito!",
    "Biography": {
      "title": "Biografia",
      "paragraphs": {
        "1": "Olá, sou Vinícius Fernandes, um desenvolvedor front-end apaixonado por criar experiências digitais elegantes, funcionais e centradas no usuário.",
        "2": "Com mais de 4 anos de experiência na área, estou sempre buscando evoluir meus conhecimentos como desenvolvedor. Trabalho diariamente com React e frameworks como Next.js. Também possuo habilidades em administração e gerenciamento de projetos, funções administrativas (Liderança, Direção, Planejamento e Controle) e Gestão de TI.",
        "3": "Tenho experiências com ferramentas de versionamento de projetos (Git, GitHub, GitFlow) e técnicas de prototipagem de projetos aplicando conceitos de UI/UX utilizando ferramentas como Figma.",
        "4": "Acredito que o processo de desenvolvimento front-end é mais do que apenas tornar as coisas bonitas - trata-se de resolver problemas e criar experiências intuitivas e agradáveis  ​para os usuários."
      }
    },
    "Highlights": {
      "experience": "anos de experiência",
      "projects": "projetos desenvolvidos"
    },
    "Skills": {
      "title": "Skills"
    },
    "Experience": {
      "title": "Experiência",
      "experiences": {
        "1": {
          "position": "Desenvolvedor Front-end & UI Design",
          "work": "Atuo em uma equipe responsável pelo desenvolvimento de soluções tecnológicas para diversos setores do mercado. Incluindo soluções Chatbot, Aplicações Mobile, Websites e Sistemas Web."
        }
      }
    },
    "Education": {
      "title": "Educação",
      "history": {
        "1": {
          "place": "IFRN - Instituto Federal do Rio Grande do Norte",
          "type": "Graduado em Análise e Desenvolvimento de Sistemas",
          "details": "Cursos relevantes incluíram Estruturas e Algoritmos de Dados, Engenharia de Sistemas de Computação, Web Design, entre outros."
        },
        "2": {
          "place": "Rocketseat",
          "type": "Curso Ignite - Trilha ReactJS",
          "details": "O Ignite é um programa de aceleração de carreira para desenvolvedores que buscam evoluir na carreira e se destacar no mercado. a trilha do ReactJS é focada em desenvolvimento web com ReactJS e NextJS."
        }
      }
    }
  },

  "Projects": {
    "title": "A imaginação supera o conhecimento!",
    "FeaturedProject": {
      "demoLink": "Visite o Projeto"
    },
    "Project": {
      "demoLink": "Visite"
    },
    "projects": {
      "1": {
        "title": "Ignite Call",
        "type": "Projeto em destaque",
        "summary": "Conecte seu calendário e permita que as pessoas agendem compromissos em seu tempo livre. O aplicativo foi construído usando Next.js, Tailwind CSS, Prisma, PlanetScale e muito mais."
      },
      "2": {
        "title": "Coffee Delivery",
        "type": "Aplicação Web"
      },
      "3": {
        "title": "That Movie",
        "type": "Website"
      },
      "4": {
        "title": "Next.js Portfolio Website",
        "type": "Portfolio Website",
        "summary": "Um site de portfólio profissional usando React JS, Framer-motion e Styled-components. Possui transições de página suaves, efeitos de fundo interessantes, design exclusivo e é responsivo a dispositivos móveis."
      },
      "5": {
        "title": "Quotify",
        "type": "Website"
      },
      "6": {
        "title": "Todo List App",
        "type": "Aplicação Web"
      },
      "7": {
        "title": "The Fit Club",
        "type": "Projeto em destaque",
        "summary": "O site responsivo de uma academia usando Next.js + Tailwind CSS. O objetivo deste projeto foi estudar a criação de sites responsivos e aprimorar minhas habilidades com as tecnologias utilizadas no projeto."
      },
      "8": {
        "title": "CarHub",
        "type": "Website"
      }
    }
  }
}

src/messages/pt.json (after)
{
  "Header": {
    "navLinks": {
      "home": "Início",
      "about": "Sobre",
      "projects": "Projetos"
    }
  },

  "Footer": {
    "text": "Vinícius | Desenvolvedor Front-end",
    "hello": "Diga Olá"
  },

  "Home": {
    "title": "Construindo o futuro. Transformando ideias em negócios.",
    "subtitle": "Como um habilidoso desenvolvedor front-end, dedico-me a transformar ideias em soluções inovadoras, combinando habilidades técnicas com uma abordagem criativa. Explore meus projetos mais recentes e conheça meu trabalho.",
    "resumeLink": "Resumo",
    "contactLink": "Contato"
  },

  "About": {
    "title": "A paixão alimenta o propósito!",
    "Biography": {
      "title": "Biografia",
      "paragraphs": {
        "1": "Olá, sou Vinícius Fernandes, um desenvolvedor front-end apaixonado por criar experiências digitais elegantes, funcionais e centradas no usuário.",
        "2": "Com mais de 4 anos de experiência na área, estou sempre buscando evoluir meus conhecimentos como desenvolvedor. Trabalho diariamente com React e frameworks como Next.js. Também possuo habilidades em administração e gerenciamento de projetos, funções administrativas (Liderança, Direção, Planejamento e Controle) e Gestão de TI.",
        "3": "Tenho experiências com ferramentas de versionamento de projetos (Git, GitHub, GitFlow) e técnicas de prototipagem de projetos aplicando conceitos de UI/UX utilizando ferramentas como Figma.",
        "4": "Acredito que o processo de desenvolvimento front-end é mais do que apenas tornar as coisas bonitas - trata-se de resolver problemas e criar experiências intuitivas e agradáveis  ​para os usuários."
      }
    },
    "Highlights": {
      "experience": "anos de experiência",
      "projects": "projetos desenvolvidos"
    },
    "Skills": {
      "title": "Skills"
    },
    "Experience": {
      "title": "Experiência",
      "experiences": {
        "1": {
          "position": "Desenvolvedor Front-end & UI Design",
          "work": "Atuo em uma equipe responsável pelo desenvolvimento de soluções tecnológicas para diversos setores do mercado. Incluindo soluções Chatbot, Aplicações Mobile, Websites e Sistemas Web."
        }
      }
    },
    "Education": {
      "title": "Educação",
      "history": {
        "1": {
          "place": "IFRN - Instituto Federal do Rio Grande do Norte",
          "type": "Graduado em Análise e Desenvolvimento de Sistemas",
          "details": "Cursos relevantes incluíram Estruturas e Algoritmos de Dados, Engenharia de Sistemas de Computação, Web Design, entre outros."
        },
        "2": {
          "place": "Rocketseat",
          "type": "Curso Ignite - Trilha ReactJS",
          "details": "O Ignite é um programa de aceleração de carreira para desenvolvedores que buscam evoluir na carreira e se destacar no mercado. a trilha do ReactJS é focada em desenvolvimento web com ReactJS e NextJS."
        }
      }
    }
  },

  "Projects": {
    "title": "A imaginação supera o conhecimento!",
    "FeaturedProject": {
      "demoLink": "Visite o Projeto"
    },
    "Project": {
      "demoLink": "Visite"
    },
    "projects": {
      "1": {
        "title": "Ignite Call",
        "type": "Projeto em destaque",
        "summary": "Conecte seu calendário e permita que as pessoas agendem compromissos em seu tempo livre. O aplicativo foi construído usando Next.js, Tailwind CSS, Prisma, PlanetScale e muito mais."
      },
      "2": {
        "title": "Coffee Delivery",
        "type": "Aplicação Web"
      },
      "3": {
        "title": "That Movie",
        "type": "Website"
      },
      "4": {
        "title": "Next.js Portfolio Website",
        "type": "Portfolio Website",
        "summary": "Um site de portfólio profissional usando React JS, Framer-motion e Styled-components. Possui transições de página suaves, efeitos de fundo interessantes, design exclusivo e é responsivo a dispositivos móveis."
      },
      "5": {
        "title": "Quotify",
        "type": "Website"
      },
      "6": {
        "title": "Todo List App",
        "type": "Aplicação Web"
      },
      "7": {
        "title": "The Fit Club",
        "type": "Projeto em destaque",
        "summary": "O site responsivo de uma academia usando Next.js + Tailwind CSS. O objetivo deste projeto foi estudar a criação de sites responsivos e aprimorar minhas habilidades com as tecnologias utilizadas no projeto."
      },
      "8": {
        "title": "CarHub",
        "type": "Website"
      },
      "9": {
        "title": "React + Redux + Zustand",
        "type": "Aplicação"
      }
    }
  }
}

src/messages/pt.json (diff)
@@ -106,6 +106,10 @@
       "8": {
         "title": "CarHub",
         "type": "Website"
+      },
+      "9": {
+        "title": "React + Redux + Zustand",
+        "type": "Aplicação"
       }
     }
   }
