src/data/projects.json (before)
[
  {
    "title": "Ignite Call",
    "type": "Projeto em destaque",
    "summary": "Conecte seu calendário e permita que as pessoas agendem compromissos em seu tempo livre. O aplicativo foi construído usando Next.js, Tailwind CSS, Prisma, PlanetScale e muito mais.",
    "coverImageUrl": "/images/projects/ignite-call.png",
    "codeUrl": "https://github.com/fernandes-vinicius/ignite-call",
    "demoUrl": "https://ignite-call-ashy.vercel.app",
    "isFeatured": true
  },

  {
    "title": "The Fit Club",
    "type": "Projeto em destaque",
    "coverImageUrl": "/images/projects/the-fit-club.png",
    "codeUrl": "https://github.com/fernandes-vinicius/gym-website",
    "demoUrl": "https://gym-the-fit-club.vercel.app"
  },

  {
    "title": "CarHub",
    "type": "Website",
    "coverImageUrl": "/images/projects/carhub.png",
    "codeUrl": "https://github.com/fernandes-vinicius/car-hub",
    "demoUrl": "https://web-carhub.vercel.app"
  },

  {
    "title": "Next.js Portfolio Website",
    "type": "Portfolio Website",
    "summary": "Um site de portfólio profissional usando React JS, Framer-motion e Styled-components. Possui transições de página suaves, efeitos de fundo interessantes, design exclusivo e é responsivo a dispositivos móveis.",
    "coverImageUrl": "/images/projects/portfolio.png",
    "codeUrl": "https://github.com/fernandes-vinicius/portfolio",
    "demoUrl": "https://vinicius-frontend.vercel.app",
    "isFeatured": true
  },

  {
    "title": "Quotify",
    "type": "Website",
    "coverImageUrl": "/images/projects/quotify.png",
    "codeUrl": "https://github.com/fernandes-vinicius/quotify",
    "demoUrl": "https://web-quotify.vercel.app"
  },

  {
    "title": "React + Redux + Zustand",
    "type": "Aplicação Web",
    "coverImageUrl": "/images/projects/react-redux-zustand.png",
    "codeUrl": "https://github.com/fernandes-vinicius/react-redux-zustand",
    "demoUrl": "https://react-redux-zustand-omega.vercel.app"
  },

  {
    "title": "Coffee Delivery",
    "type": "Aplicação Web",
    "summary": "Encontre o café perfeito para qualquer hora do dia. Esta aplicação implementa um carrinho de compras para um site de cafeteria digital, usando React JS e Context API.",
    "coverImageUrl": "/images/projects/coffee-delivery.png",
    "codeUrl": "https://github.com/fernandes-vinicius/coffee-delivery-react",
    "demoUrl": "https://coffee-delivery-react-one.vercel.app",
    "isFeatured": true
  },

  {
    "title": "Todo List App",
    "type": "Aplicação Web",
    "coverImageUrl": "/images/projects/todo-list.png",
    "codeUrl": "https://github.com/fernandes-vinicius/todo-list-react",
    "demoUrl": "https://web-todo-list.vercel.app"
  }
]

src/data/projects.json (after)
[
  {
    "title": "Ignite Call",
    "type": "Projeto em destaque",
    "summary": "Conecte seu calendário e permita que as pessoas agendem compromissos em seu tempo livre. O aplicativo foi construído usando Next.js, Tailwind CSS, Prisma, PlanetScale e muito mais.",
    "coverImageUrl": "/images/projects/ignite-call.png",
    "codeUrl": "https://github.com/fernandes-vinicius/ignite-call",
    "demoUrl": "https://ignite-call-ashy.vercel.app",
    "isFeatured": true
  },

  {
    "title": "The Fit Club",
    "type": "Projeto em destaque",
    "coverImageUrl": "/images/projects/the-fit-club.png",
    "codeUrl": "https://github.com/fernandes-vinicius/gym-website",
    "demoUrl": "https://gym-the-fit-club.vercel.app"
  },

  {
    "title": "CarHub",
    "type": "Website",
    "coverImageUrl": "/images/projects/carhub.png",
    "codeUrl": "https://github.com/fernandes-vinicius/car-hub",
    "demoUrl": "https://web-carhub.vercel.app"
  },

  {
    "title": "Next.js Portfolio Website",
    "type": "Portfolio Website",
    "summary": "Um site de portfólio profissional usando React JS, Framer-motion e Styled-components. Possui transições de página suaves, efeitos de fundo interessantes, design exclusivo e é responsivo a dispositivos móveis.",
    "coverImageUrl": "/images/projects/portfolio.png",
    "codeUrl": "https://github.com/fernandes-vinicius/portfolio",
    "demoUrl": "https://vinicius-frontend.vercel.app",
    "isFeatured": true
  },

  {
    "title": "Quotify",
    "type": "Website",
    "coverImageUrl": "/images/projects/quotify.png",
    "codeUrl": "https://github.com/fernandes-vinicius/quotify",
    "demoUrl": "https://web-quotify.vercel.app"
  },

  {
    "title": "React + Redux + Zustand",
    "type": "Aplicação Web",
    "coverImageUrl": "/images/projects/react-redux-zustand.png",
    "codeUrl": "https://github.com/fernandes-vinicius/react-redux-zustand",
    "demoUrl": "https://react-redux-zustand-omega.vercel.app"
  },

  {
    "title": "Coffee Delivery",
    "type": "Aplicação Web",
    "summary": "Encontre o café perfeito para qualquer hora do dia. Esta aplicação implementa um carrinho de compras para um site de cafeteria digital, usando React JS e Context API.",
    "coverImageUrl": "/images/projects/coffee-delivery.png",
    "codeUrl": "https://github.com/fernandes-vinicius/coffee-delivery-react",
    "demoUrl": "https://coffee-delivery-react-one.vercel.app",
    "isFeatured": true
  },

  {
    "title": "Todo List App",
    "type": "Aplicação Web",
    "coverImageUrl": "/images/projects/todo-list.png",
    "codeUrl": "https://github.com/fernandes-vinicius/todo-list-react",
    "demoUrl": "https://web-todo-list.vercel.app"
  },

  {
    "title": "Expert Notes",
    "type": "SPA",
    "coverImageUrl": "/images/projects/expert-notes.png",
    "codeUrl": "https://github.com/fernandes-vinicius/nlw-expert-notes",
    "demoUrl": "https://nlw-expert-notes-seven.vercel.app"
  }
]

src/data/projects.json (diff)
@@ -67,5 +67,13 @@
     "coverImageUrl": "/images/projects/todo-list.png",
     "codeUrl": "https://github.com/fernandes-vinicius/todo-list-react",
     "demoUrl": "https://web-todo-list.vercel.app"
+  },
+
+  {
+    "title": "Expert Notes",
+    "type": "SPA",
+    "coverImageUrl": "/images/projects/expert-notes.png",
+    "codeUrl": "https://github.com/fernandes-vinicius/nlw-expert-notes",
+    "demoUrl": "https://nlw-expert-notes-seven.vercel.app"
   }
 ]
